<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
       
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    
    <main>
        
        <h1>Politika e Privatësisë</h1>
        <p>Mirë se vini në Elite Gym . Ne jemi të angazhuar të mbrojmë të dhënat tuaja personale dhe të drejtën tuaj për privatësi. Nëse keni pyetje ose shqetësime rreth praktikave tona të privatësisë, ju lutemi të na kontaktoni në elitegym02@hotmail.com.
        <h1>Të Dhënat që Mbledhim</h1>
        <p>Të Dhënat Personale: Ne mund të mblidhim emrin tuaj, adresën e emailit, informacionin e kontaktit dhe të dhëna të tjera identifikues që ju i jepni vullnetarisht kur ndërveproni me faqen tonë ose shërbimet tona.</p>
        <p>Të Dhënat e Përdorimit: Ne automatikisht mblidhim disa informacione kur vizitoni faqen tonë të internetit, përfshirë adresën tuaj IP, llojin e shfletuesit, faqen e referencës, faqet e shikuara dhe datat dhe kohët e vizitave tuaja.</p>
        <h1>Si Përdorim Të Dhënat Tuaja</h1>
        <p>Ne mund të përdorim të dhënat tuaja personale për të komunikuar me ju, për të procesuar transaksionet, për të ofruar mbështetjen për klientët dhe për të përmirësuar shërbimet tona.
Ne mund të përdorim të dhënat e përdorimit për të analizuar tendencat, për të monitoruar efektivitetin e faqes sonë, dhe për të mblidhur informacione demografike.</p>
        <h1>Zbulimi i Të Dhënave Tuaja</h1>
        <p>Ne nuk shesim, ndajmë ose transferojmë të dhënat tuaja personale me palë të treta pa miratimin tuaj. Ne mund t’i ndajmë të dhënat tuaja me ofrues shërbimesh që na ndihmojnë të ofrojmë shërbimet tona, nën marrëveshjet e konfidencialitetit.</p>
        <h1>Cookies dhe Teknologjitë e Gjurmimit</h1>
        <p>Ne përdorim cookies dhe teknologji të ngjashme për të gjurmuar aktivitetin tuaj në faqen tonë dhe për të ofruar një përvojë të personalizuar.</p>
        <h1>Zgjedhjet Tuaja</h1>
        <p>Ju mund të përditësoni ose fshini të dhënat tuaja personale duke na kontaktuar në elitegym02@hotmail.com. Mund të çaktivizoni cookies në cilësimet e shfletuesit tuaj, por kjo mund të ndikojë në përvojën tuaj në faqen e internetit.</p>
        <h1>Siguria</h1>
        <p>Ne ndërmarrim masa të arsyeshme për të mbrojtur të dhënat tuaja personale nga hyrja e paligjshme, zbulimi, ndryshimi ose shkatërrimi.</p>
        <h1>Privatësia e Fëmijëve</h1>
        <p>Faqja jonë nuk është e destinuar për fëmijë nën moshën 13 vjeç. Ne nuk mblidhim me dije të dhëna personale nga fëmijët nën 13 vjeç.</p>
        <h1>Ndryshimet në Këtë Politikë të Privatësisë</h1>
        <p>Mund të përditësojmë Politikën tonë të Privatësisë nga koha në kohë. Çdo ndryshim do të postohet në këtë faqe.</p>
        <h1>Na Kontaktoni</h1>
        <p>Nëse keni pyetje rreth kësaj Politike të Privatësisë, ju lutemi të na kontaktoni në elitegym02@hotmail.com.</p>
    </main>
    
    <footer>
        
    </footer>
</body>
</html>